# NExifTool

./: NExifTool.sln
src/NExifTool/: NExifTool.csproj
test/NExifTool.Tests/: NExifTool.Tests.csproj
